<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0 " />
        <title>More portofolio Andra</title>
    <style>
     *{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}
body {
    background: #080808;
    color: rgb(255, 203, 114);
}
.container{
    margin-top: 10px;
    font-size: 30px;
}
.work-list{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 450px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    display: block;
    margin-top: 20px;
}

    </style>
    
    </head>


    <body>
        <div class="images">
            <div class="container">
                <H3>MY PROJECT</H3>
                <div class="work-list">
                    <div class="work">
                        <h2>3D</h2>
                      <img src="cafe (1).png" >
                      <img src="cafe 2.png" >
                      <img src="cafe 3.png" >
                     
                    </div>
                    <div class="work">
                        <h2>WEB</h2>
                      <img src="web 4.png" >
                      <img src="web 3.png" >
                      <img src="web 2.png" >
                      <img src="web 1.png" >
                    </div>
                    <div class="work">
                        <h2>DESIGN</h2>
                      <img src="desain 1.png" >
                      <img src="desain 2.png" >
                      <img src="desain 3.png" >
                      <img src="desain 4.png" >
                     
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>